.PanelSourceCodeParser {
  padding: 1rem;

  .header {
    text-align: center !important;
  }

  textarea.source-code {
    max-height: none !important;
    height: calc(100vh - 17em) !important;
  }
}